# AWS
  # S3 BUCKET
APP_AWS_REGION = 'EU (Paris) eu-west-3'
AWS_S3_BUCKET_NAME = 'virgile-portfollio'  # Will be used in an API route.
NEXT_PUBLIC_AWS_S3_BUCKET_NAME = 'virgile-portfollio' # Will be used on the client-side

  # IAM - used for access to the bucked
AWS_ACCESS_KEY = 'AKIAWWWOFCLNVVPI64WZ'
AWS_SECRET_KEY = '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'